<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:gravity="right"
        android:hint="식"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName4">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/button7"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:layout_weight="1"
                android:backgroundTint="#323232"
                android:text="7"
                android:textSize="34sp"
                app:cornerRadius="30dp" />

            <Button
                android:id="@+id/button8"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:layout_weight="1"
                android:backgroundTint="#323232"
                android:gravity="center_horizontal|center_vertical"
                android:text="8"
                android:textSize="34sp"
                app:cornerRadius="30dp" />

            <Button
                android:id="@+id/button9"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:layout_weight="1"
                android:backgroundTint="#323232"
                android:gravity="center_horizontal|center_vertical"
                android:text="9"
                android:textSize="34sp"
                app:cornerRadius="30dp" />

            <Button
                android:id="@+id/divide"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:layout_weight="1"
                android:backgroundTint="#FF7F00"
                android:gravity="center_horizontal|center_vertical"
                android:text=" / "
                android:textSize="34sp"
                app:cornerRadius="30dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:layout_weight="1"
                android:backgroundTint="#323232"
                android:text="4"
                android:textSize="34sp"
                app:cornerRadius="30dp" />

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:layout_weight="1"
                android:backgroundTint="#323232"
                android:text="5"
                android:textSize="34sp"
                app:cornerRadius="30dp" />

            <Button
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:layout_weight="1"
                android:backgroundTint="#323232"
                android:text="6"
                android:textSize="34sp"
                app:cornerRadius="30dp" />

            <Button
                android:id="@+id/multipli"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:layout_weight="1"
                android:backgroundTint="#FF7F00"
                android:text=" * "
                android:textSize="34sp"
                app:cornerRadius="30dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:layout_weight="1"
                android:backgroundTint="#323232"
                android:text="1"
                android:textSize="34sp"
                app:cornerRadius="30dp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:layout_weight="1"
                android:backgroundTint="#323232"
                android:text="2"
                android:textSize="34sp"
                app:cornerRadius="30dp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:layout_weight="1"
                android:backgroundTint="#323232"
                android:text="3"
                android:textSize="34sp"
                app:cornerRadius="30dp" />

            <Button
                android:id="@+id/minus"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:layout_weight="1"
                android:backgroundTint="#FF7F00"
                android:text=" - "
                android:textSize="34sp"
                app:cornerRadius="30dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/button0"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:layout_span="1"
                android:layout_weight="1"
                android:backgroundTint="#323232"
                android:text="0"
                android:textSize="34sp"
                app:cornerRadius="30dp" />

            <Button
                android:id="@+id/clear"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:layout_span="1"
                android:layout_weight="1"
                android:backgroundTint="#8BD3D3D3"
                android:text="C"
                android:textColor="#000000"
                android:textSize="34sp"
                app:cornerRadius="30dp" />

            <Button
                android:id="@+id/result"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:layout_weight="1"
                android:backgroundTint="#FF7F00"
                android:text="="
                android:textSize="34sp"
                app:cornerRadius="30dp" />

            <Button
                android:id="@+id/plus"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:layout_weight="1"
                android:backgroundTint="#FF7F00"
                android:text=" + "
                android:textSize="34sp"
                app:cornerRadius="30dp" />
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>